<!DOCTYPE html>
<html lang="en" class="full-height">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="icon" type="image/png" id="favicon" href="assets2/logo64.png"/>
     
    <title>Eryon</title>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Material Design Bootstrap -->
    <link href="css/mdb.min.css" rel="stylesheet">

    <!-- Template styles -->
    <style>
        /* TEMPLATE STYLES */

        .flex-center {
            color: #fff;
        }

        .intro-1 {
            background-image:url("assets2/background3.jpeg");
            background-size: cover;
        }

        .navbar .btn-group .dropdown-menu a:hover {
            color: #000 !important;
        }

        .navbar .btn-group .dropdown-menu a:active {
            color: #fff !important;
        }

        @media only screen and (max-width: 667px) {
            .display-3 {
                font-size: 3rem;
            }
        }

        @media only screen and (max-width: 767px) {
            .navbar {
                background-color: #1C2331;
            }
            .display-3 {
                font-size: 2rem;
                margin-top: 5rem;
            }
            h3 {
                font-size: 1rem;
            }
        }
    </style>

</head>

<body>

    <header>

        <!--Navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark indigo fixed-top">
            <div class="container">
                <a class="navbar-brand" href="#"><img class="image-fluid" src="assets2\logo_white2.png"></a>
                <a class="navbar-brand" href="#">Eryon</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse " id="navbarSupportedContent">
                    
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Αρχική
                                <span class="sr-only">(current)</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#why_eryon">Ποιοί Είμαστε</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#news">Νέα</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">Επικοινωνία</a>
                        </li>
                        <li class="nav-item btn-group">
                            <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Υπηρεσίες
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="#services1">Ανακαινίσεις</a>
                                <a class="dropdown-item" href="#services1">Θέρμανση</a>
                                <a class="dropdown-item" href="#services1">Φυσικό Αέριο</a>
                                <a class="dropdown-item" href="#services1">Ενεργειακά Πιστοποιητικά</a>
                                <a class="dropdown-item" href="#services2">Άδειες λειτουργίας - Εγκατάστασης</a>
                                <a class="dropdown-item" href="#services2">Πιστοποιητικά Πυρασφάλειας</a>
                                <a class="dropdown-item" href="#services2">Φωτοβολταϊκά</a>
                                <a class="dropdown-item" href="#services2">Ηλεκτρομηχανολογικές Μελέτες</a>
                                <a class="dropdown-item" href="#services2">Προγράμματα Επιδοτήσεων</a>

                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!--/.Navbar-->

        <!--Intro Section-->
        <section class="view intro-1 hm-black-slight">
            <div class="flex-center">
                <div class="container">
                    <ul>
                        <li>
                            <h1 class="display-3 font-bold wow fadeInDown" data-wow-delay="0.2s">Eryon Engineering</h1>
                        </li>
                        <li>
                            <h1 class="display-3 font-bold wow fadeInDown" data-wow-delay="0.4s">Σύμβουλοι Μηχανικοί</h1>
                        </li>
                        <li>
                            <h4 class="mt-4 mb-5 wow fadeInDown">Ηλεκτρομηχανολογικές Εγκαταστάσεις Για Το Αύριο </h4>
                        </li>
                        <li>
                            <a href="#why_eryon" class="btn btn-outline-white btn-lg wow fadeInLeft" data-wow-delay="0.2s" rel="nofollow"> ΓΙΑΤΙ ERYON</a>
                            <a href="#services" class="btn btn-outline-white btn-lg wow fadeInRight" data-wow-delay="0.2s" rel="nofollow">ΥΠΗΡΕΣΙΕΣ</a>
                        </li>
                    </ul>
                </div>
            </div>
        </section>

    </header>

    <!-- Main container-->
    <div class="container">


        <section id="why_eryon" class="text-center wow fadeIn" data-wow-delay="0.2s">

            <div class="divider-new pt-5">
                <h2 class="h2-responsive indigo-text mx-4 font-bold wow fadeIn" data-wow-delay="0.2s">
                    <strong>Γιατί να επιλέξετε την Eryon</strong>
                </h2>
            </div>

            <p>Η Eryon σας προσφέρει ολοκληρωμένες λύσεις για την κατοικία ή των επαγγελματικό σας χώρο. Kάθε εγκατάσταση είναι
                ξεχωριστή. Η Eryon μελετά το χώρο και τις ανάγκες σας και ανάλογα με τον προϋπολογιμό σας προτείνει παρεμβάσεις
                ώστε να μεγιστοποιεί την εξοικονόμηση ενέργειας σε σχέση με το αρχικό κόστος της εγκατάστασης. Δεν θα προτείνουμε
                ποτέ εγκαταστάσεις που δεν πρόκειται να αποσβεστούν σε λογικό χρονικό διάστημα. Αναλαμβάνοντας το σύνολο
                των παρεμβάσεων σας προσφέρουμε ολοκληρωμένες λύσεις "με το κλειδί στο χέρι" ώστε να γνωρίζετε άπό πριν το
                κόστος του έργου και την ημερομηνία παράδοσης </p>
            <p>Ακόμα και στα πιο απλά φαινομενικά έργα απαιτείται η συνεργασία τεχνικών διαφορετικών ειδικοτήτων. Ο συντονισμός
                τους, οι ακριβείς τους αρμοδιότητες και η ευθύνη για αυτές , αποτελούν πονοκέφαλο που δε θα έπρεπε να σας
                απασχολεί. Επιλέγοντας την Eryon, επικοινωνείτε μόνο με τον υπεύθυνο μηχανικό του έργου, ο οποίος έιναι πάντα
                διαθέσιμος για οποιοδήποτε αίτημά σας. </p>
            <p>Σε όλες τις εγκαταστάσεις χρησιμοποιούνται αποκλειστικά πιστοποιημένα υλικά κορυφαίων κατασκευαστών. Παρακολουθούμε
                συνεχώς την εξέλιξη της τεχνολογίας, μελετώντας πάντα το κόστος λειτουργίας στην Ελλάδα, προτείνοντάς τη
                βέλτιστη λύση για το χώρο σας. Παρακολουθούμε συνεχώς τα τρέχοντα προγράμματα επιδοτήσεων, για τα οποία και
                αναλαμβάνουμε όλη τη γραφειοκρατική διαδικασία.</p>
        </section>
        <!--Section: About-->


        <!--Section: Best features-->
        <section id="services"class="text-center wow fadeIn" data-wow-delay="0.2s">

            <div class="divider-new pt-5">
                <h2 class="h2-responsive indigo-text mx-4 font-bold wow fadeIn">Υπηρεσίες</h2>
            </div>



            <div id="services1" class="row pt-5  ">

                <!--First columnn-->
                <div class="col-lg-3 col-md-4 mb-r ">

                    <!--Card-->
                    <div class="card hoverable wow fadeIn h-100">

                        <img class="img-fluid" src="assets2\home.jpeg" alt="home pic">

                        <!--Card content-->
                        <div class="card-body">
                            <!--Title-->
                            <h4 class="card-title text-center ">Ανακαινίσεις Κατοικιών</h4>
                            <hr>
                            <!--Text-->
                            <p class="card-text "> Προτείνουμε λύσεις από τεράστια γκάμα υλικών και σχεδιασμών. Αναλαμβάνουμε το συνtονισμό των
                                συνεργείων. Παραλαμβάνετε το σύνολο του έργου γρήγορα, οικονομικά, και με συνέπεια.
                                <!--Ξεκίνησε το πρόγραμμα εξοικονομώ κατ'οίκον με επιδότηση που φτάνει το 70%. Η Eryon αναλαμβάνει όλες τις απαραίτητες διαδικασίες και την υλοποίηση του έργου.-->
                            </p>
                        </div>

                    </div>
                    <!--/.Card-->
                </div>
                <!--First columnn-->

                <!--Second columnn-->
                <div  class="col-lg-3 col-md-4 mb-r ">
                    <!--Card-->
                    <div class="card hoverable wow fadeIn h-100" data-wow-delay="0.2s">

                        <!--Card image-->
                        <img class="img-fluid" src="assets2/heating.jpg" alt="Card image cap">

                        <!--Card content-->
                        <div class="card-body">
                            <!--Title-->
                            <h4 class="card-title text-center">Εγκαταστάσεις Θέρμανσης</h4>
                            <hr>
                            <!--Text-->
                            <p class="card-text">
                                Αναλαμβάνουμε το σύνολο της εγκατάστασης. Ενδοδαπέδιες, Σώματα, Αντλίες θερμότητας, Φυσικό Αέριο. Οι επιλογές έιναι πολλές.
                                Επικοινωνήστε μαζί μας για να μάθετε τα πλεονεκήματα της κάθε εγκατάστασης ώστε να επιλέξετε
                                με σιγουριά την καλύτερη λύση.
                                <!--Με το νέο πρόγραμμα επιδότησης της ΕΔΑ αττικής κερδίζετε από 550 ως 3.500€ για κάθε εγκατάσταση φυσικού αερίου.-->
                            </p>
                        </div>

                    </div>
                </div>

                <!--Third columnn-->
                <div  class="col-lg-3 col-md-4 mb-r ">
                    <div class="card hoverable h-100 wow fadeIn" data-wow-delay="0.4s">
                        <img class="img-fluid" src="assets2\gas.jpeg" alt="Card image cap">
                        <div class="card-body ">
                            <!--Title-->
                            <h4 class="card-title text-center">Εγκαταστάσεις Φυσικού Αερίου</h4>
                            <hr>
                            <!--Text-->
                            <p class="card-text">Από την πρώτη αίτηση μέχρι την ολοκλήρωση της εγκατάστασης. Χωρίς "κρυφά" κόστη. Τώρα και με
                                επιδότηση από 750 ως 3.500 €</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 mb-r col-md-4 ">
                    <!--Card-->
                    <div class="card hoverable h-100 wow fadeIn" data-wow-delay="0.4s">

                        <!--Card image-->
                        <img class="img-fluid" src="assets2/energy.jpg" alt="Card image cap">

                        <!--Card content-->
                        <div class="card-body ">
                            <!--Title-->
                            <h4 class="card-title text-center">Ενεργειακά Πιστοποιητικά</h4>
                            <hr>
                            <!--Text-->
                            <p class="card-text">Τα ενεργειακά πιστοποιητικά είναι πλέον απαράιτητα για κάθε πώληση, ριζική ανακαίνηση, ή ενοικίαση
                                ακινήτου. Αναλαμβάνουμε την έκδοση των πιστοποιητικών γρήγορα και οικονομικά </p>
                        </div>

                    </div>
                    <!--/.Card-->
                </div>


                <!--Third columnn-->
                <div id="services2" class="col-lg-3 mb-r col-md-4 ">
                    
                    <div class="card hoverable h-100 wow fadeIn" data-wow-delay="0.4s">

                        <!--Card image-->
                        <img class="img-fluid" src="assets2\meletes2.jpeg" alt="Card image cap">

                        <!--Card content-->
                        <div class="card-body ">
                            <!--Title-->
                            <h4 class="card-title text-center">Άδειες Λειτουργίας - Εγκατάστασης</h4>
                            <hr>
                            <!--Text-->
                            <p class="card-text">Είστε έτοιμοι για το επόμενο επαγγελματικο σας βήμα. Η Eryon αναλαμβάνει την έκδοση όλων των
                                απαιτούμενων αδειών και μελετών, απαλάσσοντάς σας από τη γραφειοκρατία</p>
                        </div>

                    </div>
                    <!--/.Card-->
                </div>

                <div class="col-lg-3 col-md-4 mb-r ">
                    <!--Card-->
                    <div class="card hoverable h-100 wow fadeIn" data-wow-delay="0.4s">

                        <!--Card image-->
                        <img class="img-fluid" src="assets2\fire.jpeg" alt="Card image cap">

                        <!--Card content-->
                        <div class="card-body ">
                            <!--Title-->
                            <h4 class="card-title text-center">Μελέτες - Εγκαταστάσεις Πυρόσβεσης</h4>
                            <hr>
                            <!--Text-->
                            <p class="card-text">Πιστοποιητικά πυρασφάλειας, Μελέτες ενεργητικής και παθητικής πυροπροστασίας, εγκαταστάσεις μόνιμων
                                και φορητών πυροσβεστικών διατάξεων</p>
                        </div>

                    </div>
                    <!--/.Card-->
                </div>

                <div class="col-lg-3 col-md-4 mb-r ">
                    <!--Card-->
                    <div class="card hoverable h-100 wow fadeIn" data-wow-delay="0.4s">

                        <!--Card image-->
                        <img class="img-fluid" src="assets2\meletes.jpeg" alt="Card image cap">

                        <!--Card content-->
                        <div class="card-body ">
                            <!--Title-->
                            <h4 class="card-title text-center">Ηλεκτρολογικές - Μηχανολογικές μελέτες</h4>
                            <hr>
                            <!--Text-->
                            <p class="card-text"> Μελέτες οικοδομικών αδειών, μελέτες εφαρμογής, υπολογισμός εξοικονόμησης ενέργειας και απόσβεσης
                                εγκαταστάσεων.
                            </p>
                        </div>

                    </div>
                    <!--/.Card-->
                </div>
                <div class="col-lg-3 col-md-4 mb-r ">
                    <!--Card-->
                    <div class="card hoverable h-100 wow fadeIn" data-wow-delay="0.4s">

                        <!--Card image-->
                        <img class="img-fluid" src="assets2\solar2.jpeg" alt="Card image cap">

                        <!--Card content-->
                        <div class="card-body ">
                            <!--Title-->
                            <h4 class="card-title text-center">Ανανεώσιμες
                                <br> πηγές
                                <br> ενέργειας</h4>
                            <hr>
                            <!--Text-->
                            <p class="card-text">Υποβοήθηση της θέρμανσης με ηλιακούς συλλέκτες, ηλιακοί θερμοσίφωνες, εγκαταστάσεις φωτοβολταϊκών.</p>
                        </div>

                    </div>
                    <!--/.Card-->
                </div>



            </div>

        </section>
        <!--/Section: Best features-->
        <section id="news" class="text-center wow fadeIn" data-wow-delay="0.2s">
<br>
            <div class="divider-new pt-3">
                <h2 class="h2-responsive indigo-text mx-4 font-bold wow fadeIn">Τα νέα μας</h2>
            </div>

            <!--Section: Features v.1-->
            <section  class="section feature-box text-center">

                <!--Section description-->
                <p class="section-description lead grey-text mb-5 mx-lg-5">Εδώ θα βρίσκετε τα τελευταία νέα από το χώρο της εξοικονόμησης ενέργειας, των ενεργών προγραμμάτων επιδότησης κ.ο.κ.. Είμαστε πάντα στη διάθεσή σας για λεπτομερέστερη ενημέρωση και για να απαντάμε σε όποιες ερωτήσεις έχετε.</p>

                <!--Grid row-->
                <div class="row text-center">

                    <!--Grid column-->
                    <div class="col-md-6 mb-r">
                            <img class="img-fluid" src="assets2\money2.jpeg" alt="money">                        
                            <!--<i class="fa fa-3x fa-area-chart pink-text"></i>-->
                        <h5 class="font-bold mt-3">Επιδότηση Εγκαταστάσεων Φυσικού Αερίου</h5>
                        <p class="grey-text">Ξεκίνησε η επιδότηση εγκαταστάσεων φυσικού αερίου από την ΕΔΑ Αττικής. Τα ποσά της επιδότησης κυμαίνονται
                            από 550 ως 3500 €. Η εταιρία μας αναλαμβάνει όλη τη διαδικασία ένταξης της εγκατάστασής σας στην
                            επιδότηση. Επικοινωνήστε μαζί μας για να μάθετε τους όρους και προϋποθεσεις του προγράμματος.</p>
                    </div>
                    <!--Grid column-->

                    <!--Grid column-->
                    <div class="col-md-6 mb-r">
                        <img class="img-fluid" src="assets2\money3.jpg" alt="money">
                        <!--<i class="fa fa-3x fa-book pink-text"></i>-->
                        <h5 class="font-bold mt-3">Πρόγραμμα Εξ΄οικονομώ κατ'οίκον ΙΙ</h5>
                        <p class="grey-text">Κερδίστε ως 70% επιδότηση στην ενεργειακή αναβάθμιση της κατοικίας σας.(Με μέγιστο ποσό τις 25.000
                            €). Αναλαμβάνουμε την πλήρη διαδικασία από την πρώτη ενεργειακή επιθεώρηση ως την ολοκλήρωση
                            του έργου και την αποπληρωμή του. Επικοινωνήστε μαζί μας για να ενημερωθείτε για τη δυνατότητα
                            ένταξής σας στο πρόγραμμα και τις επιλέξιμες δαπάνες.</p>
                    </div>
                    <!--Grid column-->



                </div>
                <!--Grid row-->

            </section>
            <!--Section: Features v.1-->
            <section id="contact">
                <br>
                <div class="divider-new">
                    <h2 class="h2-responsive indigo-text mx-4 font-bold  wow fadeIn">Επικοινωνία</h2>
                </div>
           
                <div class="row justify-content-center">
                        
                    <div class="col-md-7 mb-5 col-centered">
                            <form>
                                    <div class="md-form">
                                        <i class="fa fa-user prefix indigo-text"></i>
                                        <input type="text" id="form3" class="md-textarea">
                                        <label for="form3">Όνομα</label>
                                    </div>
                                
                                    <div class="md-form">
                                        <i class="fa fa-envelope prefix indigo-text"></i>
                                        <input type="text" id="form2" class="md-textarea">
                                        <label for="form2">E-mail ή Τηλέφωνο</label>
                                    </div>
                                
                                    <div class="md-form">
                                        <i class="fa fa-tag prefix indigo-text"></i>
                                        <input type="text" id="form3" class="md-textarea">
                                        <label for="form3">Θέμα</label>
                                    </div>
                                
                                    <div class="md-form">
                                        <i class="fa fa-pencil prefix indigo-text"></i>
                                        <textarea type="text" id="form8" class="md-textarea" style="height: 100px"></textarea>
                                        <label for="form8"> Το μήνυμά σας</label>
                                    </div>
                                
                                    <div class="text-center">
                                        <button class="btn btn-primary">Αποστολη<i class="fa fa-paper-plane-o ml-1"></i></button>
                                    </div>
                                
                                </form>
                                <h4>Ή βρείτε μας στο facebook</h4>
                                
                                <a href="#" title="Facebook" class="btn btn-primary"><i class="fa fa-facebook fa-fw"></i> Facebook</a>
                        </div>        <!-- Form contact -->
                   <    
                    <div class="col-md-6 mb-5 h-100">
                        <div id="map-container" class="z-depth-1 wow fadeIn" style="height: 300px"></div>
                    </div>
                   
                    <div class="col-md-4">
                            <ul class="text-center list-unstyled">
                                <li class="wow fadeIn" data-wow-delay="0.2s">
                                    <i class="fa fa-map-marker indigo-text fa-2x"></i>
                                    <p>Ομήρου 72, Ν.Κουβαράς, 19001, Αττική</p>
                                </li>
        
                                <li class="wow fadeIn mt-5 pt-2" data-wow-delay="0.3s">
                                    <i class="fa fa-phone indigo-text fa-2x"></i>
                                    <p>22990 42975</p>
                                </li>
        
                                <li class="wow fadeIn mt-5 pt-2" data-wow-delay="0.4s">
                                    <i class="fa fa-envelope indigo-text fa-2x"></i>
                                    <p>info@eryon.gr</p>
                                </li>
                            </ul>
                        </div>
                    
                </div>    

                </div>
            </section>
            <!--Section: Contact-->

    </div>
    <!--/ Main container-->


    <!--Footer-->
    <footer class="page-footer center-on-small-only indigo mt-5">

        <!--Footer Links-->
        <div class="container-fluid pr-0 pl-0">

            <!--Call to action-->
            <div class="call-to-action">
                    <div class="social-section text-center">
                            <ul>
                    
                                <li><a class="btn-floating btn-sm "><i class="fa fa-facebook"> </i></a></li>
                               
                            </ul>
                        </div>
                
            </div>
            <!--/.Call to action-->
            

            <!--Copyright-->
            <div class="footer-copyright">
                <div class="container-fluid">
                   <p> © 2018 Copyright: Eryon Engineering </p>
                </div>
            </div>
            <!--/.Copyright-->

    </footer>
    <!--/.Footer-->


    <!-- SCRIPTS -->

    <!-- JQuery -->
    <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>

    <!-- Bootstrap dropdown -->
    <script type="text/javascript" src="js/popper.min.js"></script>

    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>

    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="js/mdb.min.js"></script>

    <!--Google Maps-->
    <script src="https://maps.google.com/maps/api/js"></script>

    <script>
        function init_map() {

            var var_location = new google.maps.LatLng(37.825871, 23.953637);

            var var_mapoptions = {
                center: var_location,

                zoom: 15
            };

            var var_marker = new google.maps.Marker({
                position: var_location,
                map: var_map,
                title: "Eryon Engineering"
            });

            var var_map = new google.maps.Map(document.getElementById("map-container"),
                var_mapoptions);

            var_marker.setMap(var_map);

        }

        google.maps.event.addDomListener(window, 'load', init_map);
    </script>

    <!-- Animations init-->
    <script>
        new WOW().init();
    </script>


</body>

</html>